worker_processes  1;

events {
    worker_connections  1024;
}

error_log /dev/stdout;

http {
    access_log /dev/stdout;

    geoip2 /usr/share/GeoIP/GeoLite2-Country.mmdb {
        $geoip2_data_country_iso_code default=NONE source=$remote_addr country iso_code;
    }

    map $geoip2_data_country_iso_code $country_subdomain {
        default others;
        GB gb;
        US us;
    }

    upstream gb {
        server localhost:82 fail_timeout=5 max_fails=1;
        server localhost:89 backup;
    }

    upstream us {
        server localhost:83 fail_timeout=5 max_fails=1;
        server localhost:833 fail_timeout=5 max_fails=1;
        server localhost:89 backup;
    }

    upstream others {
        server localhost:81 fail_timeout=5 max_fails=1;
        server localhost:89 backup;
    }

    server {
        listen 80 default_server;
        server_name localhost;
        location / {
            add_header X-COUNTRY-CODE $geoip2_data_country_iso_code;
            proxy_pass http://$country_subdomain;
        }
    }

    server {
        listen 82;
        server_name localhost;
        location / {
            add_header Content-Type text/html;
            return 200 '<html><body>Response from <b>GB</b> server</body></html>';
        }
    }

    server {
        listen 83;
        server_name localhost;
        location / {
            add_header Content-Type text/html;
            return 200 '<html><body>Response from <b>US-1</b> server</body></html>';
        }
    }

    server {
        listen 833;
        server_name localhost;
        location / {
            add_header Content-Type text/html;
            return 200 '<html><body>Response from <b>US-2</b> server</body></html>';
        }
    }

    server {
        listen 81;
        server_name localhost;
        location / {
            add_header Content-Type text/html;
            return 200 '<html><body>Response from <b>OTHERS</b> server</body></html>';
        }
    }

    server {
        listen 89;
        server_name localhost;
        location / {
            add_header Content-Type text/html;
            return 200 '<html><body>Response from <b>BACKUP</b> server</body></html>';
        }
    }
}